{
    "name": "fancy-react-code",
    "displayName": "Fancy React",
    "description": "Development tools and code generation for react development",
    "icon": "doc/F-R.png",
    "version": "2.2.7",
    "publisher": "fancy-react",
    "repository": "https://github.com/eddiesholl/fancy-react-code",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.generate",
        "onCommand:extension.tests",
        "onCommand:extension.switch",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:jsx-tags"
    ],
    "main": "./dist/extension",
    "files": [
        "dist"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.generate",
                "title": "Generate a react component from the current JSX snippet"
            },
            {
                "command": "extension.tests",
                "title": "Generate tests for the exports from the current javascript source file"
            },
            {
                "command": "extension.switchFiles",
                "title": "Jump back and forth between a source file and the relevant test file"
            }
        ],
        "keybindings": [
            {
                "command": "extension.generate",
                "key": "ctrl+alt+g",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.tests",
                "key": "ctrl+alt+t",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.switchFiles",
                "key": "ctrl+alt+s",
                "when": "editorTextFocus"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "fancyReactTree",
                    "name": "React Explorer",
                    "when": "config.fancyReact.treeViewEnabled"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Fancy React configuration",
            "properties": {
                "fancyReact.packagePath": {
                    "type": "string",
                    "default": "client",
                    "description": "Relative path from the actual package root."
                },
                "fancyReact.sourcePath": {
                    "type": "string",
                    "default": "src",
                    "description": "Path from react root to source code"
                },
                "fancyReact.testPath": {
                    "type": "string",
                    "description": "testStructure=ParallelDirs -> dir name inside react root. testStructure=SubDir -> Name of the sub directory",
                    "default": "test"
                },
                "fancyReact.testStructure": {
                    "type": "string",
                    "default": "ParallelDirs",
                    "description": "How do you prefer to store tests?",
                    "enum": [
                        "ParallelDirs",
                        "SameDir",
                        "SubDir"
                    ]
                },
                "fancyReact.testSuffix": {
                    "type": "string",
                    "description": "For example Foo.js -> Foo-test.js",
                    "default": "-test"
                },
                "fancyReact.treeViewEnabled": {
                    "type": "boolean",
                    "description": "Is the component tree view enabled?",
                    "default": false
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run lint && npm run test && npm run compile",
        "check": "npm run lint && npm run test && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "tslint -p ./",
        "lint:fix": "tslint -p ./ --fix",
        "release": "npm install && vsce publish",
        "release:npm": "np --no-yarn",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "echo 'TODO write some tests'",
        "deps:link": "npm link fancy-react-core",
        "deps:unlink": "npm unlink fancy-react-core && npm install fancy-react-core"
    },
    "dependencies": {
        "@types/ramda": "^0.25.32",
        "fancy-react-core": "^2.2.6",
        "glob": "^7.1.2",
        "node-glob": "^1.2.0",
        "ramda": "^0.25.0"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.9.1",
        "vscode": "^1.1.18"
    }
}
